#set page(paper: "a4", margin: (x: 2cm, y: 2cm))
#set text(font: "Times New Roman", size: 12pt, lang: "ru")
#set par(justify: true, first-line-indent: 1.25cm)
#set heading(numbering: "1.")

#show heading: it => block(above: 1.5em, below: 1em)[#it]

#include "title.typ"

#set page(numbering: "1")
#counter(page).update(1)

= Цель работы
Изучить, как вычисляется яркость в точках на плоскости треугольника
с учетом освещения от точечных источников света и диффузно отражательных
свойств поверхности.

= Используемые формулы

Перевод локальных координат $(x, y)$ точки в плоскости в глобальные:
$ P_T = P_0 + frac(P_1 - P_0, |P_1 - P_0|) dot x + frac(P_2 - P_0, |P_2 - P_0|) dot y $

Вычисление вектора нормали плоскости треугольника через 3 точки:
$ N = frac((P_2 - P_0) times (P_1 - P_0), |(P_1 - P_0) times (P_2 - P_0)|) $

Цветная сила излучения источника под углом к оси источника света:
$ I(R G B, s) = I_0(R G B) cos theta, quad cos theta = frac(s dot O, |s| dot |O|) $

Цветная освещенность точки:
$ E(R G B, P_T) = I(R G B, s) frac(cos alpha, R^2), quad cos alpha = frac(s dot N, |s| |N|) $

Средний вектор:
$ h = frac(v + s, |v + s|) $

Двунаправленная функция отражения:
$ f(R G B, P_T, v, s_i) = K(R G B) k_d + k_s (h dot N)^(k_e) $

Яркость точки:

$ L(R G B, P_T, v) = frac(1, pi) sum_(i in "lights") E_i (R G B, P_T) dot f(R G B, P_T, v, s_i) $

= Шаги алгоритма

1. Преобразование заданных локальных координат смещения по ребрам
 треугльника $(x, y)$ в глобальные координаты $P_T$ трехмерного
 пространства.
2. Вычисление нормали к плоскости треугольника с помощью векторного
  произведения векторов ребер. Инвертирование нормали при необходимости
  (ориентация к наблюдателю).
3. Для каждого источника света:
   - Вычисление вектора на источник и расстояния до него $R$.
   - Расчет силы излучения с учетом косинуса угла $theta$ к оси источника.
   - Вычисление освещенности $E$ по закону Ламберта (с ограничением
    отрицательных значений).
4. Расчет коэффициента BRDF по модели Блинна-Фонга (вычисление
 half-vector $h$ и суммирование диффузной и зеркальной компонент).
5. Итоговое накопление яркости $L$ по всем источникам света с делением
 на $pi$.

= Пример входных данных и результаты

Входные данные:
$ I 0_(1 R G B) = (100, 100, 100), quad I 0_(2 R G B) = (80, 90, 100) $
$ O_1 = (0, 0, -1), quad O_2 = (-1, -1, -0.5) $
$ P_(L 1) = (2.5, 2.5, 5.0), quad P_(L 2) = (10.0, 10.0, 3.0) $
$ P_0 = (1, 0, 0), quad P_1 = (5, 0, 0), quad P_2 = (0, 5, 0) $
$ V = (0, 0, 1) $
$ K_(R G B) = (0.8, 0.2, 0.2), quad k_d = 0.7, quad k_s = 0.3, quad k_e = 50.0 $





*Вычисленные значения освещенности $E_1 ( R G B, P_T)$ для точек, заданных локальными координатами:*
#align(center)[
  #table(
    columns: 5,
    align: center,
    [ $x$ ], [ $y$ ], [ $E_R$ ], [ $E_G$ ], [ $E_B$ ],
    [0.5], [0.5], [2.7330], [2.7330], [2.7330],
    [1.0], [1.0], [3.2364], [3.2364], [3.2364],
    [2.0], [1.5], [3.6695], [3.6695], [3.6695],
    [3.0], [0.5], [2.6007], [2.6007], [2.6007],
    [0.2], [4.0], [2.5408], [2.5408], [2.5408],
  )
]

*Вычисленные значения освещенности $E_2( R G B, P_T)$ для тех же точек, заданных глобальными координатами:*
#align(center)[
  #table(
    columns: 5,
    align: center,
    [ $x$ ], [ $y$ ], [ $E_R$ ], [ $E_G$ ], [ $E_B$ ],
    [1.4], [0.5], [0.1044], [0.1174], [0.1305],
    [1.8], [1.0], [0.1207], [0.1358], [0.1508],
    [2.7], [1.5], [0.1522], [0.1712], [0.1902],
    [3.9], [0.5], [0.1466], [0.1650], [0.1833],
    [0.4], [3.9], [0.1446], [0.1627], [0.1808],
  )
]

*Вычисленные значения яркостей $L(R G B, P_T, v)$ для тех же точек на плоскости с заданными условиями наблюдения:*
#align(center)[
  #table(
    columns: 5,
    align: center,
    [ $x$ ], [ $y$ ], [ $L_R$ ], [ $L_G$ ], [ $L_B$ ],
    [0.5], [0.5], [0.5874], [0.2087], [0.2093],
    [1.0], [1.0], [0.7592], [0.3111], [0.3118],
    [2.0], [1.5], [0.9493], [0.4392], [0.4400],
    [3.0], [0.5], [0.5568], [0.1903], [0.1911],
    [0.2], [4.0], [0.5398], [0.1816], [0.1824],
  )
]

= Вывод
В данной работе был изучен и реализован алгоритм вычисления яркости
точки на плоскости с учетом освещенности от нескольких источников света.
Используя заданные входные данные, программа корректно вычисляет
значения освещенности и яркости для различных точек плоскости,
учитывая направленность света и свойства поверхности.

